\Preamble{svg,pic-equation,pic-align,pic-tabular}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{hyperref}

% <graphics-svg>
\Configure{Picture}{.svg}        % Configure Picture command to handle .svg extension

\makeatletter
\Configure{graphics*}
{svg}
{
  {\Configure{Needs}{File: \Gin@base.svg}\Needs{}}
  \Picture[\csname a:GraphicsAlt\endcsname]
          {\csname Gin@base\endcsname.svg
           width=\the\Gin@req@width,height=\the\Gin@req@height}
}
\makeatother

# \makeatletter
# \Configure{graphics*}
# {svg}
# {
#   {\Configure{Needs}{File: \Gin@base.svg}\Needs{}}
#   \Picture[\csname a:GraphicsAlt\endcsname]
#           {\csname Gin@base\endcsname.svg
#            width=\the\Gin@req@width,height=\the\Gin@req@height}
# }
# \makeatother
# \makeatletter
# \Configure{graphics*}
# {svg}
# {
#   {\Configure{Needs}{File: \Gin@base.svg}\Needs{}}
#   \Picture[\csname a:GraphicsAlt\endcsname]
#           {\csname Gin@base\endcsname.svg
#            width=\the\Gin@req@width,height=\the\Gin@req@height}
# }
# \makeatother

# \makeatletter                    % Allow @ in command names

# \Configure{graphics*}            % Configure graphics handling
# {svg}                           % Specifically for SVG files
# {
#   % Ensure the SVG file is included in the output
#   {\Configure{Needs}{File: \Gin@base.svg}\Needs{}}
  
#   % Create HTML picture element for the SVG
#   \Picture[\csname a:GraphicsAlt\endcsname]    % Include alt text if specified
#           {\csname Gin@base\endcsname.svg      % The SVG filename
#            \csname a:Gin-dim\endcsname}        % Include dimensions
# }
# \makeatother
% <graphics-svg/>

% <config-eqns>
% Styling for numbered equations
% This puts the SVG in a three element table
% <null> | SVG | equation number
% where the first and last elements are of size 0.01
% so that the middle element will be centered
\Css{.equation{
    display: table;
    width: 1.0;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}}
\Css{.equation td:first-child{
    width: 0.99;
    text-align: center;
    vertical-align: middle;
}}
\Css{.equation td:last-child{
    width: 0.01;
    text-align: right;
    vertical-align: middle;
}}

% For unnumbered equations - with the same vertical margins
\Css{.equation-star{
    display: block;
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}}

% Common styling for both types
\Css{.math-display img{ /* Targets images within elements with class math-display */
    display: block;     /* Makes the image a block element */
    margin-left: auto;  /* These two margin settings together */
    margin-right: auto; /* center the image horizontally */
    width: 1.0;
  }
}
  
% Simple configuration for class 'equation-star'
\Configure{equation*}                   % Configure unnumbered equations
{                                       % Beginning code
    \ifvmode\IgnorePar\fi\EndP          % Handle vertical mode and paragraph endings
    \HCode{<div class="equation-star">} % Start a div with class="equation-star"
}
{                                       % Ending code
    \HCode{</div>}                      % Close the div
  }
% <config-eqns/>

% <config-figure>
\ConfigureEnv{figure}                   % Configure the 'figure' environment
{                                       % Beginning code
  \ifvmode\IgnorePar\fi\EndP            % Handle vertical mode and paragraph endings
  \HCode{<div class="figure"\Hnewline>} % Start a div with class="figure"
  \bgroup                               % Begin a TeX group
  \Configure{float}{\ShowPar}{}{}       % Configure float-related settings
}
{                                       % Ending code
  \egroup                               % End the TeX group
  \ifvmode\IgnorePar\fi\EndP            % Handle vertical mode and paragraph endings
  \HCode{</div>}                        % Close the div
  \ShowPar                              % Show paragraph
  \par                                  % End paragraph
}
{}{}                                    % No special beginning/ending for inner contents

\Css{figure.figure img {
    width: 90\% !important;
    height: auto !important;
    max-width: 100\%;
    aspect-ratio: 10/3 !important;
}}
% <config-figure/>

\begin{document}
\EndPreamble